<!DOCTYPE html>
<html>
<head>
  <title>Chuyển đổi tiền tệ</title>
  <style>
    body {
      font-family: Arial;
      margin: 20px;
    }

    .container {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 20px;
    }

    .section {
      display: flex;
      flex-direction: column;
    }

    input, select {
      padding: 5px;
      width: 100px;
    }

    button {
      padding: 6px 12px;
      background-color: #a58cf0;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #result {
      color: blue;
      margin-top: 15px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="section">
      <label>Amount</label>
      <input type="number" id="amount" value="1">
    </div>

    <div class="section">
      <label>From Currency</label>
      <select id="from">
        <option value="VND">VND</option>
        <option value="USD">USD</option>
      </select>
    </div>

    <div class="section">
      <label>To Currency</label>
      <select id="to">
        <option value="USD">USD</option>
        <option value="VND">VND</option>
      </select>
    </div>

    <div class="section">
      <label>&nbsp;</label>
      <button onclick="convert()">Convert</button>
    </div>
  </div>

  <div id="result"></div>

  <script>
    function convert() {
      let amount = parseFloat(document.getElementById("amount").value);
      let from = document.getElementById("from").value;
      let to = document.getElementById("to").value;
      let rate = 1;

      if (from === "VND" && to === "USD") rate = 0.000038;
      if (from === "USD" && to === "VND") rate = 26270.00;

      let result = amount * rate;
      document.getElementById("result").innerText = "Result : " + result + " " + to;
    }
  </script>

</body>
</html>
